<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <link rel="stylesheet" href="../css/style.css" type="text/css">
   </head>
   <body>
      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="cc" align="right">JC3IEDM HTML Viewer<br>14 February 2012<br>Edition 3.1
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><br><table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
                  <tr>
                     <td class="b" colspan="2" align="center">Attribute</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Name:</td>
                     <td class="cc">action-id</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Definition:</td>
                     <td class="c">The unique value, or set of characters, assigned to represent a specific ACTION and to distinguish it from all other ACTIONs.</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Domain:</td>
                     <td class="c"><a href="../domains/action-id.html">action-id</a></td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Other Attribute Properties</td>
                     <td class="c"><br>This attribute is a<b> Primary Key</b> of the entity <a href="../entities/ACTION.html">ACTION</a><br><br>It migrates as a <b>Foreign Key</b> to the entitie(s): <a href="../entities/ACTION-AIRCRAFT-EMPLOYMENT.html">ACTION-AIRCRAFT-EMPLOYMENT</a>.action-id, <a href="../entities/ACTION-CONTEXT.html">ACTION-CONTEXT</a>.action-id, <a href="../entities/ACTION-EFFECT.html">ACTION-EFFECT</a>.action-id, <a href="../entities/ACTION-FUNCTIONAL-ASSOCIATION.html">ACTION-FUNCTIONAL-ASSOCIATION</a>.action-functional-association-subject-action-id, <a href="../entities/ACTION-FUNCTIONAL-ASSOCIATION.html">ACTION-FUNCTIONAL-ASSOCIATION</a>.action-functional-association-object-action-id, <a href="../entities/ACTION-OBJECTIVE.html">ACTION-OBJECTIVE</a>.action-id, <a href="../entities/ACTION-OBJECTIVE-ITEM.html">ACTION-OBJECTIVE-ITEM</a>.action-id, <a href="../entities/ACTION-OBJECTIVE-TYPE.html">ACTION-OBJECTIVE-TYPE</a>.action-id, <a href="../entities/ACTION-REQUIRED-CAPABILITY.html">ACTION-REQUIRED-CAPABILITY</a>.action-id, <a href="../entities/ACTION-RESOURCE.html">ACTION-RESOURCE</a>.action-id, <a href="../entities/ACTION-RESOURCE-EMPLOYMENT.html">ACTION-RESOURCE-EMPLOYMENT</a>.action-id, <a href="../entities/ACTION-RESOURCE-EMPLOYMENT.html">ACTION-RESOURCE-EMPLOYMENT</a>.action-id, <a href="../entities/ACTION-RESOURCE-ITEM.html">ACTION-RESOURCE-ITEM</a>.action-id, <a href="../entities/ACTION-RESOURCE-TYPE.html">ACTION-RESOURCE-TYPE</a>.action-id, <a href="../entities/ACTION-TEMPORAL-ASSOCIATION.html">ACTION-TEMPORAL-ASSOCIATION</a>.action-temporal-association-subject-action-id, <a href="../entities/ACTION-TEMPORAL-ASSOCIATION.html">ACTION-TEMPORAL-ASSOCIATION</a>.action-temporal-association-object-action-id, <a href="../entities/REQUEST.html">REQUEST</a>.request-id, <a href="../entities/REQUEST-ANSWER.html">REQUEST-ANSWER</a>.request-id, <a href="../entities/REQUEST-ANSWER-ELEMENT.html">REQUEST-ANSWER-ELEMENT</a>.request-id, <a href="../entities/TARGET.html">TARGET</a>.action-id, <a href="../entities/ACTION-EVENT.html">ACTION-EVENT</a>.action-event-id, <a href="../entities/ACTION-EVENT-STATUS.html">ACTION-EVENT-STATUS</a>.action-event-id, <a href="../entities/ACTION-TASK.html">ACTION-TASK</a>.action-task-id, <a href="../entities/ACTION-TASK-STATUS.html">ACTION-TASK-STATUS</a>.action-task-id, <a href="../entities/REPORTING-DATA-RELATIVE-TIMING.html">REPORTING-DATA-RELATIVE-TIMING</a>.reporting-data-relative-timing-reference-action-task-id, <a href="../entities/ORGANISATION-ACTION-ASSOCIATION.html">ORGANISATION-ACTION-ASSOCIATION</a>.action-id, <a href="../entities/ACTION-TASK-RULE-OF-ENGAGEMENT.html">ACTION-TASK-RULE-OF-ENGAGEMENT</a>.action-task-id, <a href="../entities/ORGANISATION-ACTION-TASK-RULE-OF-ENGAGEMENT-STATUS.html">ORGANISATION-ACTION-TASK-RULE-OF-ENGAGEMENT-STATUS</a>.action-task-id, <a href="../entities/TARGET-PERSONNEL-PROTECTION.html">TARGET-PERSONNEL-PROTECTION</a>.action-id, <a href="../entities/CBRN-EVENT.html">CBRN-EVENT</a>.cbrn-event-id, <a href="../entities/ACTION-EVENT-DETAIL.html">ACTION-EVENT-DETAIL</a>.action-event-id, <a href="../entities/ACTION-EFFECT-ITEM.html">ACTION-EFFECT-ITEM</a>.action-id, <a href="../entities/ACTION-EFFECT-TYPE.html">ACTION-EFFECT-TYPE</a>.action-id, <a href="../entities/OBJECT-ITEM-ASSOCIATION.html">OBJECT-ITEM-ASSOCIATION</a>.action-task-id, <a href="../entities/ACTION-OBJECTIVE-ITEM-MARKING.html">ACTION-OBJECTIVE-ITEM-MARKING</a>.action-id, <a href="../entities/OBJECT-ITEM-GROUP-ACCOUNT.html">OBJECT-ITEM-GROUP-ACCOUNT</a>.action-id, <a href="../entities/ACTION-REFERENCE-ASSOCIATION.html">ACTION-REFERENCE-ASSOCIATION</a>.action-id, <a href="../entities/ACTION-CONTEXT-STATUS.html">ACTION-CONTEXT-STATUS</a>.action-id, <a href="../entities/ACTION-LOCATION.html">ACTION-LOCATION</a>.action-id, <a href="../entities/ACTION-OBJECTIVE-TASK.html">ACTION-OBJECTIVE-TASK</a>.action-id, <a href="../entities/ACTION-OBJECTIVE-TASK.html">ACTION-OBJECTIVE-TASK</a>.action-objective-task-action-task-id, <a href="../entities/ACTION-RECONNAISSANCE-EMPLOYMENT.html">ACTION-RECONNAISSANCE-EMPLOYMENT</a>.action-id, <a href="../entities/ACTION-OBJECTIVE-TYPE-IMAGERY-PRODUCT.html">ACTION-OBJECTIVE-TYPE-IMAGERY-PRODUCT</a>.action-id, <a href="../entities/CHEMICAL-BIOLOGICAL-EVENT.html">CHEMICAL-BIOLOGICAL-EVENT</a>.chemical-biological-event-id, <a href="../entities/NUCLEAR-EVENT.html">NUCLEAR-EVENT</a>.nuclear-event-id, <a href="../entities/NUCLEAR-WEAPON-EVENT.html">NUCLEAR-WEAPON-EVENT</a>.nuclear-weapon-event-id, <a href="../entities/RADIOACTIVE-EVENT.html">RADIOACTIVE-EVENT</a>.radioactive-event-id, <a href="../entities/RADIOLOGICAL-EVENT.html">RADIOLOGICAL-EVENT</a>.radiological-event-id, <a href="../entities/ACTION-ELECTRONIC-WARFARE-EMPLOYMENT.html">ACTION-ELECTRONIC-WARFARE-EMPLOYMENT</a>.action-id, <a href="../entities/ACTION-MARITIME-EMPLOYMENT.html">ACTION-MARITIME-EMPLOYMENT</a>.action-id, <a href="../entities/ACTION-COMMENT.html">ACTION-COMMENT</a>.action-id, <a href="../entities/IED-TACTICAL-CHARACTERIZATION.html">IED-TACTICAL-CHARACTERIZATION</a>.action-event-id, <a href="../entities/ACTION-COMMENT-CONTENT.html">ACTION-COMMENT-CONTENT</a>.action-id<br></td>
                  </tr>
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
               </table>
               <table bgcolor="#e0e0e0" border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td><br></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>