<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <link rel="stylesheet" href="../css/style.css" type="text/css">
   </head>
   <body>
      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="cc" align="right">JC3IEDM HTML Viewer<br>14 February 2012<br>Edition 3.1
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><br><table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
                  <tr>
                     <td class="b" colspan="2" align="center">Attribute</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Name:</td>
                     <td class="cc">candidate-target-list-id</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Definition:</td>
                     <td class="c">The unique value, or set of characters, assigned to represent a specific CANDIDATE-TARGET-LIST and to distinguish it from
                        all other CANDIDATE-TARGET-LISTs.
                     </td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Domain:</td>
                     <td class="c"><a href="../domains/candidate-target-list-id.html">candidate-target-list-id</a></td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Other Attribute Properties</td>
                     <td class="c"><br>This attribute is a<b> Primary Key</b> of the entity <a href="../entities/CANDIDATE-TARGET-LIST.html">CANDIDATE-TARGET-LIST</a><br><br>It migrates as a <b>Foreign Key</b> to the entitie(s): <a href="../entities/ACTION-OBJECTIVE-ITEM.html">ACTION-OBJECTIVE-ITEM</a>.candidate-target-list-id, <a href="../entities/ACTION-OBJECTIVE-TYPE.html">ACTION-OBJECTIVE-TYPE</a>.candidate-target-list-id, <a href="../entities/CANDIDATE-TARGET-DETAIL.html">CANDIDATE-TARGET-DETAIL</a>.candidate-target-list-id, <a href="../entities/CANDIDATE-TARGET-DETAIL-ASSOCIATION.html">CANDIDATE-TARGET-DETAIL-ASSOCIATION</a>.candidate-target-detail-association-subject-candidate-target-list-id, <a href="../entities/CANDIDATE-TARGET-DETAIL-ASSOCIATION.html">CANDIDATE-TARGET-DETAIL-ASSOCIATION</a>.candidate-target-detail-association-object-candidate-target-list-id, <a href="../entities/CANDIDATE-TARGET-DETAIL-AUTHORISATION.html">CANDIDATE-TARGET-DETAIL-AUTHORISATION</a>.candidate-target-list-id, <a href="../entities/CANDIDATE-TARGET-DETAIL-ITEM.html">CANDIDATE-TARGET-DETAIL-ITEM</a>.candidate-target-list-id, <a href="../entities/CANDIDATE-TARGET-DETAIL-TYPE.html">CANDIDATE-TARGET-DETAIL-TYPE</a>.candidate-target-list-id, <a href="../entities/CANDIDATE-TARGET-LIST-ASSOCIATION.html">CANDIDATE-TARGET-LIST-ASSOCIATION</a>.candidate-target-list-association-subject-candidate-target-list-id, <a href="../entities/CANDIDATE-TARGET-LIST-ASSOCIATION.html">CANDIDATE-TARGET-LIST-ASSOCIATION</a>.candidate-target-list-association-object-candidate-target-list-id, <a href="../entities/CANDIDATE-TARGET-LIST-AUTHORISATION.html">CANDIDATE-TARGET-LIST-AUTHORISATION</a>.candidate-target-list-id, <a href="../entities/ACTION-TASK.html">ACTION-TASK</a>.candidate-target-list-id<br></td>
                  </tr>
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
               </table>
               <table bgcolor="#e0e0e0" border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td><br></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>