<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <link rel="stylesheet" href="../css/style.css" type="text/css">
   </head>
   <body>
      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="cc" align="right">JC3IEDM HTML Viewer<br>14 February 2012<br>Edition 3.1
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><br><table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
                  <tr>
                     <td class="b" colspan="2" align="center">Attribute</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Name:</td>
                     <td class="cc">capability-id</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Definition:</td>
                     <td class="c">The unique value, or set of characters, assigned to represent a specific CAPABILITY and to distinguish it from all other CAPABILITYs.</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Domain:</td>
                     <td class="c"><a href="../domains/capability-id.html">capability-id</a></td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Other Attribute Properties</td>
                     <td class="c"><br>This attribute is a<b> Primary Key</b> of the entity <a href="../entities/CAPABILITY.html">CAPABILITY</a><br><br>It migrates as a <b>Foreign Key</b> to the entitie(s): <a href="../entities/ACTION-REQUIRED-CAPABILITY.html">ACTION-REQUIRED-CAPABILITY</a>.capability-id, <a href="../entities/ENGINEERING-CAPABILITY.html">ENGINEERING-CAPABILITY</a>.engineering-capability-id, <a href="../entities/FIRE-CAPABILITY.html">FIRE-CAPABILITY</a>.fire-capability-id, <a href="../entities/OBJECT-ITEM-CAPABILITY.html">OBJECT-ITEM-CAPABILITY</a>.capability-id, <a href="../entities/OBJECT-TYPE-CAPABILITY-NORM.html">OBJECT-TYPE-CAPABILITY-NORM</a>.capability-id, <a href="../entities/STORAGE-CAPABILITY.html">STORAGE-CAPABILITY</a>.storage-capability-id, <a href="../entities/SURVEILLANCE-CAPABILITY.html">SURVEILLANCE-CAPABILITY</a>.surveillance-capability-id, <a href="../entities/MOBILITY-CAPABILITY.html">MOBILITY-CAPABILITY</a>.mobility-capability-id, <a href="../entities/CAPABILITY-REFERENCE-ASSOCIATION.html">CAPABILITY-REFERENCE-ASSOCIATION</a>.capability-id, <a href="../entities/HANDLING-CAPABILITY.html">HANDLING-CAPABILITY</a>.handling-capability-id, <a href="../entities/MAINTENANCE-CAPABILITY.html">MAINTENANCE-CAPABILITY</a>.maintenance-capability-id, <a href="../entities/SUPPORT-CAPABILITY.html">SUPPORT-CAPABILITY</a>.support-capability-id, <a href="../entities/TRANSMISSION-CAPABILITY.html">TRANSMISSION-CAPABILITY</a>.transmission-capability-id, <a href="../entities/OPERATIONAL-CAPABILITY.html">OPERATIONAL-CAPABILITY</a>.operational-capability-id<br></td>
                  </tr>
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
               </table>
               <table bgcolor="#e0e0e0" border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td><br></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>