<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <link rel="stylesheet" href="../css/style.css" type="text/css">
   </head>
   <body>
      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="cc" align="right">JC3IEDM HTML Viewer<br>14 February 2012<br>Edition 3.1
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><br><table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
                  <tr>
                     <td class="b" colspan="2" align="center">Attribute</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Name:</td>
                     <td class="cc">context-object-item-association-status-index</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Definition:</td>
                     <td class="c">The unique value, or set of characters, assigned to represent a specific CONTEXT-OBJECT-ITEM-ASSOCIATION-STATUS for a specific
                        CONTEXT-OBJECT-ITEM-ASSOCIATION and to distinguish it from all other CONTEXT-OBJECT-ITEM-ASSOCIATION-STATUSs for that CONTEXT-OBJECT-ITEM-ASSOCIATION.
                     </td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Domain:</td>
                     <td class="c"><a href="../domains/index.html">index</a></td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Other Attribute Properties</td>
                     <td class="c"><br>This attribute is a<b> Primary Key</b> of the entity <a href="../entities/CONTEXT-OBJECT-ITEM-ASSOCIATION-STATUS.html">CONTEXT-OBJECT-ITEM-ASSOCIATION-STATUS</a><br></td>
                  </tr>
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
               </table>
               <table bgcolor="#e0e0e0" border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td><br></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>