<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <link rel="stylesheet" href="../css/style.css" type="text/css">
   </head>
   <body>
      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="cc" align="right">JC3IEDM HTML Viewer<br>14 February 2012<br>Edition 3.1
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><br><table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
                  <tr>
                     <td class="b" colspan="2" align="center">Attribute</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Name:</td>
                     <td class="cc">context-id</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Definition:</td>
                     <td class="c">The unique value, or set of characters, assigned to represent a specific CONTEXT and to distinguish it from all other CONTEXTs.</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Domain:</td>
                     <td class="c"><a href="../domains/context-id.html">context-id</a></td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Other Attribute Properties</td>
                     <td class="c"><br>This attribute is a<b> Primary Key</b> of the entity <a href="../entities/CONTEXT.html">CONTEXT</a><br><br>It migrates as a <b>Foreign Key</b> to the entitie(s): <a href="../entities/ACTION-CONTEXT.html">ACTION-CONTEXT</a>.context-id, <a href="../entities/CONTEXT-ASSESSMENT.html">CONTEXT-ASSESSMENT</a>.context-id, <a href="../entities/CONTEXT-OBJECT-ITEM-ASSOCIATION.html">CONTEXT-OBJECT-ITEM-ASSOCIATION</a>.context-id, <a href="../entities/CONTEXT-REPORTING-DATA-ASSOCIATION.html">CONTEXT-REPORTING-DATA-ASSOCIATION</a>.context-id, <a href="../entities/CONTEXT-ELEMENT.html">CONTEXT-ELEMENT</a>.context-id, <a href="../entities/ACTION-CONTEXT-STATUS.html">ACTION-CONTEXT-STATUS</a>.context-id, <a href="../entities/CONTEXT-ASSOCIATION.html">CONTEXT-ASSOCIATION</a>.context-association-subject-context-id, <a href="../entities/CONTEXT-ASSOCIATION.html">CONTEXT-ASSOCIATION</a>.context-association-object-context-id, <a href="../entities/CONTEXT-ASSOCIATION-STATUS.html">CONTEXT-ASSOCIATION-STATUS</a>.context-association-subject-context-id, <a href="../entities/CONTEXT-ASSOCIATION-STATUS.html">CONTEXT-ASSOCIATION-STATUS</a>.context-association-object-context-id, <a href="../entities/CONTEXT-ELEMENT-STATUS.html">CONTEXT-ELEMENT-STATUS</a>.context-id, <a href="../entities/CONTEXT-OBJECT-ITEM-ASSOCIATION-STATUS.html">CONTEXT-OBJECT-ITEM-ASSOCIATION-STATUS</a>.context-id, <a href="../entities/OPERATIONAL-INFORMATION-GROUP-ORGANISATION-ASSOCIATION.html">OPERATIONAL-INFORMATION-GROUP-ORGANISATION-ASSOCIATION</a>.operational-information-group-id, <a href="../entities/OPERATIONAL-INFORMATION-GROUP.html">OPERATIONAL-INFORMATION-GROUP</a>.operational-information-group-id, <a href="../entities/OPERATIONAL-INFORMATION-GROUP-ORGANISATION-ASSOCIATION-STATUS.html">OPERATIONAL-INFORMATION-GROUP-ORGANISATION-ASSOCIATION-STATUS</a>.operational-information-group-id, <a href="../entities/OPERATIONAL-INFORMATION-GROUP-PLAN-ORDER-CONTENT.html">OPERATIONAL-INFORMATION-GROUP-PLAN-ORDER-CONTENT</a>.operational-information-group-id, <a href="../entities/PLAN-ORDER-COMPONENT-CONTENT.html">PLAN-ORDER-COMPONENT-CONTENT</a>.plan-order-component-content-data-context-id<br></td>
                  </tr>
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
               </table>
               <table bgcolor="#e0e0e0" border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td><br></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>