<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <link rel="stylesheet" href="../css/style.css" type="text/css">
   </head>
   <body>
      <table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="cc" align="right">JC3IEDM HTML Viewer<br>14 February 2012<br>Edition 3.1
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table><br><br><table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td class="a">
               <table border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
                  <tr>
                     <td class="b" colspan="2" align="center">Attribute</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Name:</td>
                     <td class="cc">electronic-equipment-type-id</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Definition:</td>
                     <td class="c">The equipment-type-id of a specific ELECTRONIC-EQUIPMENT-TYPE (a role name for object-type-id).</td>
                  </tr>
                  <tr>
                     <td class="b" width="15%">Other Attribute Properties</td>
                     <td class="c"><br>This attribute is a<b> Primary Key</b> of the entity <a href="../entities/ELECTRONIC-EQUIPMENT-TYPE.html">ELECTRONIC-EQUIPMENT-TYPE</a><br><br>It is migrated as a <b>Foreign Key</b> from the attribute <a href="../attributes/OBJECT-TYPE-object-type-id.html">object-type-id</a> in the Entity <a href="../entities/OBJECT-TYPE.html">OBJECT-TYPE</a>.<br></td>
                  </tr>
                  <tr>
                     <td class="d" colspan="2">Back to: <a href="../index.html">home</a>, <a href="../attributes.html">attribute list</a></td>
                  </tr>
               </table>
               <table bgcolor="#e0e0e0" border="0" align="center" cellspacing="1" cellpadding="1" width="100%">
                  <tr>
                     <td><br></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>